VITE_SUPABASE_PROJECT_ID="oyphusivoafiqiaaysvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cGh1c2l2b2FmaXFpYWF5c3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjkxMjgsImV4cCI6MjA3ODAwNTEyOH0.Xt2ropf_ojaqiVuVppiLZaUcTgl8mAjHY_reG0NGCck"
VITE_SUPABASE_URL="https://oyphusivoafiqiaaysvw.supabase.co"
